Package                 Version     Editable project location
----------------------- ----------- ---------------------------------------
absl-py                 2.2.2
aiohappyeyeballs        2.6.1
aiohttp                 3.11.18
aiosignal               1.3.2
antlr4-python3-runtime  4.9.3
attrs                   25.3.0
bio                     0.1         /Users/willinki/GIT/Biological-Learning
black                   25.1.0
cattrs                  24.1.3
click                   8.2.0
cloudpickle             3.1.1
contourpy               1.3.2
cycler                  0.12.1
docstring-to-markdown   0.17
filelock                3.18.0
fonttools               4.58.0
frozenlist              1.6.0
fsspec                  2025.3.2
grpcio                  1.71.0
hydra-core              1.3.2
hydra-submitit-launcher 1.2.0
idna                    3.10
importlib_metadata      8.7.0
jedi                    0.19.2
Jinja2                  3.1.6
kiwisolver              1.4.8
lightning-utilities     0.14.3
lsprotocol              2023.0.1
Markdown                3.8
MarkupSafe              3.0.2
matplotlib              3.10.3
mpmath                  1.3.0
multidict               6.4.4
mup                     1.0.0
mypy                    1.15.0
mypy_extensions         1.1.0
networkx                3.4.2
numpy                   2.2.6
omegaconf               2.3.0
packaging               25.0
pandas                  2.2.3
parso                   0.8.4
pathspec                0.12.1
pillow                  11.2.1
pip                     24.3.1
platformdirs            4.3.8
pluggy                  1.6.0
propcache               0.3.1
protobuf                6.31.0
pylsp-mypy              0.7.0
pyparsing               3.2.3
python-dateutil         2.9.0.post0
python-lsp-black        2.0.0
python-lsp-jsonrpc      1.1.2
python-lsp-ruff         2.2.2
python-lsp-server       1.12.2
pytorch-lightning       2.5.1.post0
pytz                    2025.2
PyYAML                  6.0.2
ruff                    0.11.10
seaborn                 0.13.2
setuptools              75.6.0
six                     1.17.0
submitit                1.5.3
sympy                   1.14.0
tensorboard             2.19.0
tensorboard-data-server 0.7.2
torch                   2.7.0
torchmetrics            1.7.1
torchvision             0.22.0
tqdm                    4.67.1
typing_extensions       4.13.2
tzdata                  2025.2
ujson                   5.10.0
Werkzeug                3.1.3
yarl                    1.20.0
zipp                    3.21.0